Digit_5:
  .byte 8, 8
  .byte %00000000
  .byte %01111100
  .byte %01000000
  .byte %01000000
  .byte %01111000
  .byte %00000100
  .byte %01000100
  .byte %00111000
