Digit_8:
  .byte 8, 8
  .byte %00000000
  .byte %00111000
  .byte %01000100
  .byte %00101000
  .byte %00010000
  .byte %00101000
  .byte %01000100
  .byte %00111000
