Digit_1:
  .byte 8, 8
  .byte %00000000
  .byte %00001000
  .byte %00011000
  .byte %00001000
  .byte %00001000
  .byte %00001000
  .byte %00001000
  .byte %00111110
